<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        #container {
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;

            position: relative;
            height: 97vh;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            position: absolute;
            height: 300px;
            width: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>